#检测模板更新
#beetl-beetlsql.dev=true
#模板后缀
#beetl.suffix=html

hexin-name=zyy

management.endpoints.enabled-by-default=true
management.server.port=8081
management.endpoints.web.base-path=/manage
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
logging.file=my.log